<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> html-css-boolzapp</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="app">

        <div class="left col-4">

            <div class="contact-list-header">
                <div class="user-image"></div>
                <!-- /.user-image -->
                <div class="user-utilities">
                    &square;
                </div>
                <!-- /.user-utilities -->
            </div>
            <!-- /.contact-list-header -->

            <div class="contact-list-utilities">
                <div class="notifications"></div>
                <!-- /.notifications -->
                <div class="search-chat"></div>
                <!-- /.search-chat -->
            </div>
            <!-- /.contact-list-utilities -->
            
            <div class="contact-list-contacts">
                <div class="contact">
                    <div class="contact-image"></div>
                    <!-- /.contact-image -->
                    <div class="contact-info"></div>
                    <!-- /.contact-info -->
                </div>
                <!-- /.contact -->
                <div class="contact">
                    <div class="contact-image"></div>
                    <!-- /.contact-image -->
                    <div class="contact-info"></div>
                    <!-- /.contact-info -->
                </div>
                <!-- /.contact -->
                <div class="contact">
                    <div class="contact-image"></div>
                    <!-- /.contact-image -->
                    <div class="contact-info"></div>
                    <!-- /.contact-info -->
                </div>
                <!-- /.contact -->
                <div class="contact">
                    <div class="contact-image"></div>
                    <!-- /.contact-image -->
                    <div class="contact-info"></div>
                    <!-- /.contact-info -->
                </div>
                <!-- /.contact -->
                <div class="contact">
                    <div class="contact-image"></div>
                    <!-- /.contact-image -->
                    <div class="contact-info"></div>
                    <!-- /.contact-info -->
                </div>
                <!-- /.contact -->
            </div>
            <!-- /.contact-list-contacts -->
        </div>
        <!-- /.left -->


        <div class="right col-8"></div>
        <!-- /.right -->
    </div>
    <!-- /.app -->

</body>

</html>